<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: Black;
            color: White;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:White;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        main {
            padding: 20px;
       
        }
        footer {
            background-color: Blue;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #profile-image {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>SHERIN LINCY MARY R </h1>
</header>

<nav>
    <ul>
        <li><a href="skills_p.html">Skills</a></li>
        <li><a href="certificates_p.html">Certifications</a></li>
        <li><a href="contact_p.html">Contact</a></li>
        <li><a href="education_p.html">Education</a></li>
    </ul>
</nav>

<main>
    <section id="aboutme">
        <h2>About Me</h2>
        <p>Hey there! I'm Sherin, a dedicated data science enthusiast with a knack for problem-solving and a passion for extracting insights from data.</p>
<p>I've had the privilege to work on several exciting data science projects, from predicting customer churn to analyzing social media sentiment. Each project has been an opportunity to apply my theoretical knowledge in a practical setting, refining my skills and broadening my understanding of the field.</p>
<p>My ultimate goal is to become a proficient data scientist, leveraging my expertise to make meaningful contributions to the field. I'm committed to lifelong learning, constantly seeking out new challenges and staying abreast of the latest advancements in data science and technology.</p>

    </section>
</body>
</html>
